<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cobe</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/be0be6d488.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="bulma/css/style.css">
  <link rel="stylesheet" type="text/css" href="bulma/css/screen3.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
  /> 
</head>

<body>
  <header>
    <div class="my_header">
      <div class="container">
        <nav class="navbar has-background-grey-dark" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item mob_center" href="index.html">SPORTA</a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
              data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
            <div class="user_log is-hidden-desktop">
              <div class="pic_user">
               <img src="bulma/images/boxing.jpg" alt="">
              </div>
              </div>
          </div>

          <div id="navbarBasicExample" class="navbar-menu ">
            <div class="navbar-end">
              <a class="navbar-item has-text-grey-light" href="index.html">
                Home
              </a>

              <a class="navbar-item has-text-grey-light" href="games.html">
                Games 
              </a>
              <a class="navbar-item has-text-grey-light active" href="coach.html">
                Our Coaches
              </a>
              <a class="navbar-item has-text-grey-light" href="dashboard.html">
               Your Dashboard
              </a>
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-white" href="sign-up.html">
                    <span class="text-color has-text-weight-semibold">SIGN UP</span>
                  </a>
                  <a class="button has-text-white has-text-weight-semibold text-background" href="login.html">
                    LOGIN
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
 
  <section class="hero is-white">
    <div class="coach_cobe_main">
        <div class="columns is-gapless">
            <div class="column is-two-fifths">
                <div class="coach_pic">
                   <img src="bulma/images/pexels-gleb-krasnoborov-2628207.png">
                </div>
            </div>
            <div class="column">
                <div class="columns mt-2">
                    <div class="column mt-5 ml-5">
                        <h2 class="title has-text-weight-bold p-53 mb-1">
                            DEREK BURNETT
                          </h2>
                          <h4 class="color-gray p-24 mb-1">Boxing Coach</h4>
                          <p class="is-black p-16">Member since May 2022</p>
                    </div>
                    <div class="column is-one-third">
                        <div class="coach_cont ml-5">
                            <a class="button page-2_btn has-text-white text-background" style="font-size: 1rem;">
                               CONTACT ME
                            </a>
                          </div>
                    </div>
                </div>
                <div class="border-b"></div>
                <div class="achiv_cobe">
                    <div class="columns">
                        <div class="column is-three-fifths border-r ml-5 achiv">
                            <h5 class="has-text-weight-bold mb-4 mt-5">Achievements</h5>
                            <p class="has-text-weight-medium has-text-left p-16">Ex academy footballer - I have competed at a semi pro level in Germany and the UK. Marathon runner with PB of 03:08:59, currently training towards a sub 3hr Valencia Marathon in December. Road cycling enthusiast, completed multiple Gran Fondos and founded a cycling club in Singapore. I am passionate about optimal nutrition, Zone 2 Training, motivation, balancing work and athletics, equipment choice and much more!</p>
                            <h5 class="has-text-weight-bold p-24 mt-5 mb-4">Language</h5>
                            <p class="has-text-weight-medium">English, Italian, German</p>
                        </div>
                        <div class="column  ml-4" style="margin-top: 12px;">
                            <h5 class="has-text-weight-bold p-24 mb-4 mt-5">Availability</h5>
                            <div class="date_time">
                              <p class="has-text-weight-bold">Monday</p>
                              <p class=" mb-4 monday_align">5:30am - 8:00am</p>
                            </div>
                            <div class="date_time">
                            <p class="has-text-weight-bold">Tuesday</p>
                            <p class=" mb-4 tuesday_align">5:30am - 8:00am</p>
                            </div>
                            <div class="date_time">
                              <p class="has-text-weight-bold">Wednesday</p>
                              <p class="mb-4 wed_align">5:30am - 8:00am</p>
                            </div>
                            <div class="date_time">
                              <p class="has-text-weight-bold p-16">Thursday</p>
                            <p class=" mb-4 thur_align">5:30am - 8:00am</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="services_slider-page-2 sec_padd_t">
      <div class="sevr-2 sec_padd_t">
        <div class="container sec_padd_t">
            <h2 class="title has-text-weight-bold p-53 mb-5">
                SERVICES
              </h2>
              <div class="columns services_grid mb-5 mt-5">
                <div class="column">            
                    <div class="media-content">
                        <div class="content">
                            <div class="card card-footer-border-top">
                                <div class="card-image">
                                <figure class="image is-4by3"> 
                                    <img src="bulma/images/serv-4.png" alt="Placeholder image"> 
                                </figure>
                                </div>
                                <div class="card-content">
                                <div class="media"> 
                                    <div class="media-content">
                                    <h5 class="title">Running Classes for Marathon</h5>
                                    <h5 class="subtitle pt-1 text-color">$20</h5>
                                    </div>
                                </div>
                            
                                <div class="content">
                                    <div class="buttons book_btn">
                                        <a class="button is-fullwidth p-16">
                                         BOOK NOW
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">            
                  <div class="media-content">
                      <div class="content">
                          <div class="card card-footer-border-top">
                              <div class="card-image">
                              <figure class="image is-4by3"> 
                                  <img src="bulma/images/serv-2.png" alt="Placeholder image"> 
                              </figure>
                              </div>
                              <div class="card-content">
                              <div class="media"> 
                                  <div class="media-content">
                                    <h5 class="title">Running Classes for Marathon</h5>
                                    <h5 class="subtitle pt-1 text-color">$20</h5>
                                  </div>
                              </div>
                          
                              <div class="content">
                                  <div class="buttons book_btn">
                                      <a class="button is-fullwidth p-16">
                                       BOOK NOW
                                      </a>
                                  </div>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                <div class="column">            
                  <div class="media-content">
                      <div class="content">
                          <div class="card card-footer-border-top">
                              <div class="card-image">
                              <figure class="image is-4by3"> 
                                  <img src="bulma/images/serv-1.png" alt="Placeholder image"> 
                              </figure>
                              </div>
                              <div class="card-content">
                              <div class="media"> 
                                  <div class="media-content">
                                    <h5 class="title">Running Classes for Marathon</h5>
                                    <h5 class="subtitle pt-1 text-color">$20</h5>
                                  </div>
                              </div>
                          
                              <div class="content">
                                  <div class="buttons book_btn">
                                      <a class="button is-fullwidth p-16">
                                        BOOK NOW
                                      </a>
                                  </div>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="column is-hidden-mobile">            
                <div class="media-content">
                    <div class="content">
                        <div class="card card-footer-border-top">
                            <div class="card-image">
                            <figure class="image is-4by3"> 
                                <img src="bulma/images/serv-3.png" alt="Placeholder image"> 
                            </figure>
                            </div>
                            <div class="card-content">
                            <div class="media"> 
                                <div class="media-content">
                                  <h5 class="title">Running Classes for Marathon</h5>
                                  <h5 class="subtitle pt-1 text-color">$20</h5>
                                </div>
                            </div>
                        
                            <div class="content">
                                <div class="buttons book_btn">
                                    <a class="button is-fullwidth p-16">
                                    BOOK NOW
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
                <div class="columns services_grid mt-5 is-hidden-mobile">
                  <div class="column">            
                      <div class="media-content">
                          <div class="content">
                              <div class="card card-footer-border-top">
                                  <div class="card-image">
                                  <figure class="image is-4by3"> 
                                      <img src="bulma/images/serv-4.png" alt="Placeholder image"> 
                                  </figure>
                                  </div>
                                  <div class="card-content">
                                  <div class="media"> 
                                      <div class="media-content">
                                      <h5 class="title">Running Classes for Marathon</h5>
                                      <h5 class="subtitle pt-1 text-color">$20</h5>
                                      </div>
                                  </div>
                              
                                  <div class="content">
                                      <div class="buttons book_btn">
                                          <a class="button is-fullwidth p-16">
                                           BOOK NOW
                                          </a>
                                      </div>
                                  </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="column">            
                    <div class="media-content">
                        <div class="content">
                            <div class="card card-footer-border-top">
                                <div class="card-image">
                                <figure class="image is-4by3"> 
                                    <img src="bulma/images/serv-2.png" alt="Placeholder image"> 
                                </figure>
                                </div>
                                <div class="card-content">
                                <div class="media"> 
                                    <div class="media-content">
                                      <h5 class="title">Running Classes for Marathon</h5>
                                      <h5 class="subtitle pt-1 text-color">$20</h5>
                                    </div>
                                </div>
                            
                                <div class="content">
                                    <div class="buttons book_btn">
                                        <a class="button is-fullwidth p-16">
                                         BOOK NOW
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="column">            
                    <div class="media-content">
                        <div class="content">
                            <div class="card card-footer-border-top">
                                <div class="card-image">
                                <figure class="image is-4by3"> 
                                    <img src="bulma/images/serv-1.png" alt="Placeholder image"> 
                                </figure>
                                </div>
                                <div class="card-content">
                                <div class="media"> 
                                    <div class="media-content">
                                      <h5 class="title">Running Classes for Marathon</h5>
                                      <h5 class="subtitle pt-1 text-color">$20</h5>
                                    </div>
                                </div>
                            
                                <div class="content">
                                    <div class="buttons book_btn">
                                        <a class="button is-fullwidth p-16">
                                          BOOK NOW
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-hidden-mobile">            
                  <div class="media-content">
                      <div class="content">
                          <div class="card card-footer-border-top">
                              <div class="card-image">
                              <figure class="image is-4by3"> 
                                  <img src="bulma/images/serv-3.png" alt="Placeholder image"> 
                              </figure>
                              </div>
                              <div class="card-content">
                              <div class="media"> 
                                  <div class="media-content">
                                    <h5 class="title">Running Classes for Marathon</h5>
                                    <h5 class="subtitle pt-1 text-color">$20</h5>
                                  </div>
                              </div>
                          
                              <div class="content">
                                  <div class="buttons book_btn">
                                      <a class="button is-fullwidth p-16">
                                      BOOK NOW
                                      </a>
                                  </div>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                  </div>
        </div>
      </div>
  </section>
  <section class="latset_rev_main sec_padd my_left my_right">
      <div class="innr_lr mt-5">
         <div class="container">
            <h2 class="title has-text-weight-bold p-53">
                LATEST REVIEWS
              </h2>
             <div class="columns sec_padd_b">
                 <div class="column is-full">
                    <div class="list_rv">
                        <div class="rv_pic">
                            <img src="bulma/images/round-1.png">
                        </div>          
                        <div class="rv_txt pr-0">
                            <h5 class=" has-text-weight-bold">JACK HARLOW</h5>
                                <div class="rv_star">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                </div>
                            <p class="mt-3"><spna style=" letter-spacing: -1px; word-spacing: 1px;">Training with Davide has helped me become a better athlete both physically and mentally. His wealth of knowledge in providing individual workouts, health, recovery, and injury rehab has helped me become a complete runner.</spna></p>
                            <p class=" color-gray mt-4">5 days ago</p>
                        </div>
                           
                    </div>
                    <div class="list_rv">
                        <div class="rv_pic">
                            <img src="bulma/images/round-1.png">
                        </div>          
                        <div class="rv_txt">
                            <h5 class="has-text-weight-bold">JACK HARLOW</h5>
                                <div class="rv_star mt-2">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                </div>
                            <p class="mt-3"><spna style=" letter-spacing: -1px; word-spacing: 1px;">Training with Davide has helped me become a better athlete both physically and mentally. His wealth of knowledge in providing individual workouts, health, recovery, and injury rehab has helped me become a complete runner.</spna></p>
                            <p class="color-gray mt-4">5 days ago</p>
                        </div>
                           
                    </div>
                    <div class="list_rv">
                        <div class="rv_pic">
                            <img src="bulma/images/round-1.png">
                        </div>          
                        <div class="rv_txt">
                            <h5 class="has-text-weight-bold">JACK HARLOW</h5>
                                <div class="rv_star mt-2">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                    <img src="bulma/images/star.svg">
                                </div>
                            <p class="mt-3"><spna style=" letter-spacing: -1px; word-spacing: 1px;">Training with Davide has helped me become a better athlete both physically and mentally. His wealth of knowledge in providing individual workouts, health, recovery, and injury rehab has helped me become a complete runner.</spna></p>
                            <p class="color-gray mt-4">5 days ago</p>
                        </div>
                           
                    </div>
                 </div>
             </div>
         </div>
      </div>
  </section>
  <footer>
    <div class="main_foot">
      <div class="container">
        <div class="columns">
            <div class="column is-one-fifth">
              <a class="foot-logo-text" href="index.html">SPORTA</a>
              </div>
          <div class="column is-three-fifth">
            <div class="columns">
              <div class="column">
                <div class="last_foot">
                  <a href="privacy-policy.html"><span class="p-16">Privacy Policy</span></a>
                </div>
              </div>
              <div class="column">
                <div class="last_foot">
                  <a href="privacy-policy.html"><span class="p-16">Terms & Conditions</span></a>
                </div>
              </div>
              <div class="column">
                <div class="last_foot">
                  <a href="faq.html"><span class="p-16">FAQs</span></a>
                </div>
              </div>
              <div class="column">
                <div class="last_foot">
                  <a href="privacy-policy.html"><span class="p-16">Cookie Settings</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-fifth has-text-right pr-0">
            <i class="fa-brands fa-facebook-f px-2"></i>
            <i class="fa-brands fa-instagram px-2"></i>
            <i class="fa-brands fa-twitter px-2"></i>
            <i class="fa-brands fa-youtube px-2"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
  </script>
   
   
    <script>
      var swiper = new Swiper(".services", {
       // loop: true,
      //   slidesPerView: 2,
      spaceBetween: 20,
      // centeredSlides: true,
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 40
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 1,
            spaceBetween: 40
            },
            768: {
            slidesPerView: 3,
            spaceBetween: 40
            },
            // when window width is >= 640px
            992: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      });
    </script>
</body>

</html>